.text
#Exercicios 
#Estruturas de decisão
#1

#a
li $t1, 9

#b
li $t2, 10

#c
li $t3, 5

#if(a==b)
bne $t1, $t2, ELSE1
	add $t3, $t1, $t2
	sub $t1, $t2, $t3
	j END1
ELSE1:
	add $t2, $t1, $t3
	sub $t3, $t2, $t3
END1:

#2 = 1

#3
#if(a>b)
ble $t1, $t2, ELSE2
	sub $t3, $t1, $t2
	add $t1, $t2, $t3
	j END2
ELSE2:
	sub $t2, $t1, $t3
	add $t3, $t2, $t3
END2:

#4
#if(a<b)
bge $t1, $t2, ELSE3
	add $t3, $t1, $t2
	sub $t1, $t2, $t3
	j END3
ELSE3:
	add $t2, $t1, $t3
	sub $t3, $t2, $t3
END3:

#5
#if(a<b)
li $t4, 10
li $t5, 0

WHILE:
	beqz $t4, EXIT
	addi $t5, $t5, 5
	subi $t4, $t4, 1
	j WHILE
EXIT: