<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="meioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="293" y="259"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="325" y="265">A</text>
      <rect height="3" stroke="none" width="10" x="293" y="329"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="325" y="334">B</text>
      <rect height="3" stroke="none" width="16" x="394" y="260"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="375" y="266">S</text>
      <rect height="3" stroke="none" width="10" x="395" y="331"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="336">Cout</text>
      <circ-port height="10" pin="440,300" width="10" x="405" y="325"/>
      <circ-port height="8" pin="200,320" width="8" x="286" y="326"/>
      <circ-port height="10" pin="440,170" width="10" x="405" y="255"/>
      <circ-port height="8" pin="200,280" width="8" x="286" y="256"/>
      <rect fill="none" height="102" stroke="#000000" width="92" x="301" y="248"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="299">Meio Somador</text>
      <circ-anchor facing="east" height="6" width="6" x="407" y="257"/>
    </appear>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="234" y="242">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="267" y="241">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="293" y="241">Cin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="303" y="304">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="263" y="306">Cout</text>
      <rect fill="none" height="94" stroke="#000000" width="94" x="225" y="221"/>
      <polyline fill="none" points="240,213 240,221" stroke="#000000"/>
      <polyline fill="none" points="271,213 271,220" stroke="#000000"/>
      <circ-port height="10" pin="770,270" width="10" x="245" y="325"/>
      <circ-port height="8" pin="90,210" width="8" x="296" y="206"/>
      <circ-port height="10" pin="760,80" width="10" x="295" y="325"/>
      <circ-port height="8" pin="90,80" width="8" x="236" y="206"/>
      <circ-port height="8" pin="90,150" width="8" x="266" y="206"/>
      <polyline fill="none" points="301,214 301,221" stroke="#000000"/>
      <polyline fill="none" points="249,329 249,315" stroke="#000000"/>
      <polyline fill="none" points="301,329 301,316" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="270">SC</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="327"/>
    </appear>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(350,80)" to="(530,80)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(380,290)" to="(680,290)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,210)" to="(420,210)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(650,80)" to="(760,80)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <comp lib="1" loc="(730,270)" name="OR Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,80)" name="meioSomador"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,80)" name="meioSomador"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(480,450)" to="(480,580)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(170,110)" to="(610,110)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(160,50)" to="(450,50)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(170,40)" to="(580,40)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(580,40)" to="(580,160)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <comp lib="0" loc="(130,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,280)" name="somadorCompleto"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,280)" name="somadorCompleto"/>
    <comp loc="(640,280)" name="somadorCompleto"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Ground"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,280)" name="somadorCompleto"/>
    <comp lib="5" loc="(370,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,310)" name="Ground"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(600,40)" to="(600,320)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(180,30)" to="(790,30)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(790,30)" to="(790,320)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(850,110)" to="(850,170)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(200,560)" to="(850,560)"/>
    <wire from="(850,440)" to="(850,560)"/>
    <wire from="(180,120)" to="(640,120)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(730,320)" to="(730,460)"/>
    <wire from="(420,50)" to="(420,320)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(180,50)" to="(420,50)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(180,40)" to="(600,40)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(200,540)" to="(480,540)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(830,110)" to="(830,230)"/>
    <wire from="(180,110)" to="(830,110)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(200,550)" to="(660,550)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(850,440)" name="somadorCompleto"/>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,440)" name="somadorCompleto"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,440)" name="somadorCompleto"/>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,440)" name="somadorCompleto"/>
    <comp lib="1" loc="(660,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,80)" to="(460,80)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(370,110)" to="(550,110)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(530,200)" to="(530,490)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,430)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(420,430)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="deslocador">
    <a name="circuit" val="deslocador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Shifter"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registradorDesloc_CP">
    <a name="circuit" val="registradorDesloc_CP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(200,140)" to="(770,140)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(260,320)" to="(450,320)"/>
    <wire from="(680,360)" to="(870,360)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(240,120)" to="(580,120)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(640,280)" to="(840,280)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(590,150)" to="(720,150)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(770,140)" to="(910,140)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(250,110)" to="(760,110)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(870,250)" to="(870,360)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(190,150)" to="(590,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(810,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(570,350)" to="(570,510)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(540,320)" to="(540,550)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(390,210)" to="(580,210)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(560,340)" to="(560,620)"/>
    <wire from="(120,600)" to="(290,600)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(340,620)" to="(560,620)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,480)" to="(510,480)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Shifter"/>
    <comp lib="3" loc="(300,170)" name="Multiplier"/>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(330,110)" name="subtrator_8bits"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(200,237)" name="Text">
      <a name="text" val="SA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(970,230)" name="Mips ALU"/>
    <comp lib="3" loc="(300,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(205,495)" name="Text">
      <a name="text" val="SA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,320)" name="somador_8bits"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="80,80" width="8" x="166" y="196"/>
      <rect height="4" stroke="none" width="10" x="167" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="183">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="200">Sum8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="170">A</text>
      <rect height="4" stroke="none" width="10" x="230" y="178"/>
      <rect height="4" stroke="none" width="10" x="167" y="159"/>
      <circ-port height="8" pin="170,20" width="8" x="166" y="156"/>
      <circ-port height="10" pin="510,510" width="10" x="235" y="175"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="53" x="177" y="157"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="197">B</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(940,200)" to="(940,340)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(970,70)" to="(970,220)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(420,470)" to="(1030,470)"/>
    <wire from="(120,180)" to="(480,180)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(1060,200)" to="(1060,340)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(1160,340)" to="(1160,480)"/>
    <wire from="(1060,340)" to="(1110,340)"/>
    <wire from="(1240,200)" to="(1240,250)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(130,170)" to="(610,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(910,340)" to="(910,460)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(160,140)" to="(1000,140)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(850,80)" to="(850,220)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(400,450)" to="(780,450)"/>
    <wire from="(170,130)" to="(1130,130)"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(1130,130)" to="(1130,220)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1030,340)" to="(1030,470)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(140,160)" to="(750,160)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(150,150)" to="(880,150)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(210,110)" to="(450,110)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(220,100)" to="(580,100)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(1160,200)" to="(1240,200)"/>
    <wire from="(430,480)" to="(1160,480)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(1100,60)" to="(1100,220)"/>
    <wire from="(250,70)" to="(970,70)"/>
    <wire from="(260,60)" to="(1100,60)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(410,460)" to="(910,460)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(230,90)" to="(720,90)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(240,80)" to="(850,80)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(1000,140)" to="(1000,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,340)" name="somadorCompleto"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,340)" name="somadorCompleto"/>
    <comp lib="0" loc="(180,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1030,340)" name="somadorCompleto"/>
    <comp loc="(780,340)" name="somadorCompleto"/>
    <comp loc="(260,340)" name="somadorCompleto"/>
    <comp loc="(910,340)" name="somadorCompleto"/>
    <comp lib="0" loc="(1240,250)" name="Ground"/>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,340)" name="somadorCompleto"/>
    <comp lib="0" loc="(210,370)" name="Ground"/>
    <comp loc="(1160,340)" name="somadorCompleto"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="520,300" width="10" x="285" y="265"/>
      <circ-port height="8" pin="200,320" width="8" x="176" y="266"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="214" y="272">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="214" y="203">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="274" y="274">Cout</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="264" y="204">S</text>
      <rect fill="none" height="102" stroke="#000000" width="92" x="190" y="186"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="238">Meio Subtrator</text>
      <polyline fill="none" points="179,199 190,199" stroke="#000000"/>
      <circ-port height="8" pin="200,280" width="8" x="176" y="196"/>
      <circ-port height="10" pin="440,170" width="10" x="285" y="195"/>
      <polyline fill="none" points="179,270 190,270" stroke="#000000"/>
      <polyline fill="none" points="282,271 293,271" stroke="#000000"/>
      <polyline fill="none" points="283,200 294,200" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin"/>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="770,190" width="10" x="265" y="295"/>
      <circ-port height="8" pin="180,260" width="8" x="236" y="176"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="269" y="272">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="237" y="200">B</text>
      <rect fill="none" height="102" stroke="#000000" width="92" x="190" y="186"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="223" y="272">Cout</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="199" y="199">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="237">SubC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="202">Cin</text>
      <polyline fill="none" points="200,186 200,180" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,190" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,320" width="8" x="266" y="176"/>
      <circ-port height="10" pin="770,340" width="10" x="205" y="295"/>
      <polyline fill="none" points="241,181 241,186" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="270,181 270,186" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="269,287 269,297" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,289 210,295" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="297"/>
    </appear>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(180,320)" to="(510,320)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <comp loc="(620,200)" name="meioSubtrator"/>
    <comp lib="0" loc="(180,190)" name="Pin"/>
    <comp lib="1" loc="(700,350)" name="OR Gate"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,200)" name="meioSubtrator"/>
    <comp lib="0" loc="(180,320)" name="Pin"/>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin"/>
  </circuit>
  <circuit name="subtrator_8bits">
    <a name="circuit" val="subtrator_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="167" y="199"/>
      <rect height="4" stroke="none" width="10" x="230" y="178"/>
      <circ-port height="8" pin="80,80" width="8" x="166" y="196"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="53" x="177" y="157"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="170">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="197">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="183">S</text>
      <circ-port height="8" pin="170,20" width="8" x="166" y="156"/>
      <circ-port height="10" pin="510,510" width="10" x="235" y="175"/>
      <rect height="4" stroke="none" width="10" x="167" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="200">Sub8</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(940,200)" to="(940,340)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(970,70)" to="(970,220)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(420,470)" to="(1030,470)"/>
    <wire from="(120,180)" to="(480,180)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(1060,200)" to="(1060,340)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(1160,340)" to="(1160,480)"/>
    <wire from="(1240,200)" to="(1240,250)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(130,170)" to="(610,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(910,340)" to="(910,460)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(160,140)" to="(1000,140)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(850,80)" to="(850,220)"/>
    <wire from="(400,450)" to="(780,450)"/>
    <wire from="(170,130)" to="(1130,130)"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(1130,130)" to="(1130,220)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1030,340)" to="(1030,470)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(140,160)" to="(750,160)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(150,150)" to="(880,150)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(210,110)" to="(450,110)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(220,100)" to="(580,100)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(1160,200)" to="(1240,200)"/>
    <wire from="(430,480)" to="(1160,480)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(1100,60)" to="(1100,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(250,70)" to="(970,70)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(260,60)" to="(1100,60)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(410,460)" to="(910,460)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(230,90)" to="(720,90)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(240,80)" to="(850,80)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(1000,140)" to="(1000,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp loc="(780,340)" name="subtrator"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1160,340)" name="subtrator"/>
    <comp lib="0" loc="(180,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,340)" name="subtrator"/>
    <comp lib="0" loc="(1240,250)" name="Ground"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,340)" name="subtrator"/>
    <comp loc="(640,340)" name="subtrator"/>
    <comp lib="0" loc="(210,370)" name="Ground"/>
    <comp loc="(260,340)" name="subtrator"/>
    <comp loc="(910,340)" name="subtrator"/>
    <comp loc="(1030,340)" name="subtrator"/>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
