<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\eduka\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(1050,310)" to="(1050,460)"/>
    <wire from="(1160,170)" to="(1200,170)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(480,110)" to="(480,450)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(1140,200)" to="(1220,200)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(1050,100)" to="(1190,100)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1140,140)" to="(1140,200)"/>
    <wire from="(1140,330)" to="(1140,430)"/>
    <wire from="(1200,70)" to="(1200,170)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(500,640)" to="(630,640)"/>
    <wire from="(980,190)" to="(1120,190)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(840,830)" to="(960,830)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(940,700)" to="(940,770)"/>
    <wire from="(770,360)" to="(770,490)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(500,650)" to="(620,650)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(420,540)" to="(720,540)"/>
    <wire from="(1120,120)" to="(1120,190)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(810,460)" to="(1050,460)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(1050,100)" to="(1050,140)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(470,300)" to="(470,490)"/>
    <wire from="(1160,330)" to="(1160,370)"/>
    <wire from="(500,730)" to="(630,730)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(680,760)" to="(800,760)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(500,660)" to="(620,660)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(420,190)" to="(420,540)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(840,730)" to="(840,830)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(830,670)" to="(830,830)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(500,740)" to="(630,740)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(1180,70)" to="(1200,70)"/>
    <wire from="(680,670)" to="(820,670)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(460,120)" to="(460,700)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(1220,200)" to="(1220,290)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(1190,100)" to="(1190,130)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(500,750)" to="(620,750)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(470,490)" to="(770,490)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(500,770)" to="(600,770)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(800,790)" to="(800,830)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(920,670)" to="(920,710)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(820,350)" to="(820,540)"/>
    <wire from="(480,450)" to="(750,450)"/>
    <wire from="(600,140)" to="(1050,140)"/>
    <wire from="(1060,250)" to="(1060,290)"/>
    <wire from="(1100,330)" to="(1100,370)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <comp lib="6" loc="(968,455)" name="Text">
      <a name="text" val="Dado Recebido"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(712,135)" name="Text">
      <a name="text" val="Dado a ser Guardado"/>
    </comp>
    <comp lib="6" loc="(543,162)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(733,747)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="6" loc="(861,295)" name="Text">
      <a name="text" val="Offset (imediato)"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="6" loc="(1159,407)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(534,553)" name="Text">
      <a name="text" val="Imediato do Tipo I"/>
    </comp>
    <comp lib="6" loc="(834,366)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,662)" name="Text">
      <a name="text" val="ADDIU"/>
    </comp>
    <comp lib="6" loc="(544,203)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="2" loc="(1180,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1116,74)" name="Text">
      <a name="text" val="MEM_TO_REG"/>
    </comp>
    <comp lib="6" loc="(933,391)" name="Text">
      <a name="text" val="Operacao a ser Realizada"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1210,290)" name="MIPS RAM"/>
    <comp lib="1" loc="(900,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(659,484)" name="Text">
      <a name="text" val="End do Registrador Lido por B"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(1058,63)" name="Text">
      <a name="text" val="liga so no load"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(930,270)" name="Mips ALU"/>
    <comp lib="6" loc="(840,215)" name="Text">
      <a name="text" val="End Base"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(632,446)" name="Text">
      <a name="text" val="End. do Registrador Lido por A"/>
    </comp>
    <comp lib="7" loc="(360,130)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x00055
addiu $2, $0, 0xCAFE
sw $2, 0($1)
</a>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(504,65)" name="Text">
      <a name="text" val="S.A."/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(439,700)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(834,325)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(499,56)" name="Text">
      <a name="text" val="Funct"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(536,315)" name="Text">
      <a name="text" val="End. a ser Gravado"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="6" loc="(744,575)" name="Text">
      <a name="text" val="Converte o Imediato pra 32 Bits"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(800,270)" name="RegisterFile"/>
  </circuit>
</project>
