<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(790,340)" to="(790,430)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(930,290)" to="(930,470)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(500,470)" to="(860,470)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(650,90)" to="(1120,90)"/>
    <wire from="(530,410)" to="(810,410)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(930,230)" to="(1020,230)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(1120,90)" to="(1120,260)"/>
    <wire from="(520,430)" to="(790,430)"/>
    <wire from="(500,220)" to="(500,470)"/>
    <comp lib="0" loc="(650,330)" name="Clock"/>
    <comp lib="7" loc="(370,260)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Clock"/>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="7" loc="(840,250)" name="RegisterFile"/>
    <comp lib="7" loc="(1050,260)" name="Mips ALU"/>
    <comp lib="3" loc="(190,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
