<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(600,1080)" to="(600,1090)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(1750,230)" to="(1750,260)"/>
    <wire from="(810,1120)" to="(870,1120)"/>
    <wire from="(520,1150)" to="(580,1150)"/>
    <wire from="(770,850)" to="(870,850)"/>
    <wire from="(590,780)" to="(590,870)"/>
    <wire from="(880,230)" to="(1750,230)"/>
    <wire from="(640,310)" to="(640,650)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(600,1110)" to="(620,1110)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(850,770)" to="(850,830)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(830,1020)" to="(900,1020)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(730,750)" to="(810,750)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(780,440)" to="(1050,440)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(960,900)" to="(1040,900)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(1610,310)" to="(1650,310)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(840,790)" to="(840,920)"/>
    <wire from="(810,700)" to="(910,700)"/>
    <wire from="(600,1140)" to="(640,1140)"/>
    <wire from="(1330,370)" to="(1330,440)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(1280,290)" to="(1280,300)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(1500,350)" to="(1500,400)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(640,650)" to="(980,650)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(800,1160)" to="(960,1160)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(960,720)" to="(1030,720)"/>
    <wire from="(1560,430)" to="(1590,430)"/>
    <wire from="(800,860)" to="(800,1110)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(840,420)" to="(980,420)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(810,700)" to="(810,750)"/>
    <wire from="(140,520)" to="(330,520)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(610,1190)" to="(610,1200)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(800,1140)" to="(800,1150)"/>
    <wire from="(740,920)" to="(840,920)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(1140,290)" to="(1280,290)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(850,710)" to="(850,770)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(1730,260)" to="(1750,260)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(690,1210)" to="(770,1210)"/>
    <wire from="(910,1140)" to="(960,1140)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(980,1120)" to="(1040,1120)"/>
    <wire from="(1430,310)" to="(1470,310)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(620,860)" to="(660,860)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(800,1110)" to="(800,1140)"/>
    <wire from="(800,860)" to="(910,860)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(930,1100)" to="(960,1100)"/>
    <wire from="(760,460)" to="(760,560)"/>
    <wire from="(800,1140)" to="(870,1140)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(830,760)" to="(910,760)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(830,820)" to="(830,870)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(1560,350)" to="(1560,430)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(850,880)" to="(910,880)"/>
    <wire from="(1590,430)" to="(1590,450)"/>
    <wire from="(1280,360)" to="(1280,390)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(770,1130)" to="(870,1130)"/>
    <wire from="(770,850)" to="(770,1130)"/>
    <wire from="(870,840)" to="(910,840)"/>
    <wire from="(1230,390)" to="(1280,390)"/>
    <wire from="(1210,410)" to="(1210,680)"/>
    <wire from="(1390,250)" to="(1700,250)"/>
    <wire from="(810,760)" to="(810,1120)"/>
    <wire from="(880,230)" to="(880,330)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(800,1150)" to="(960,1150)"/>
    <wire from="(1020,650)" to="(1180,650)"/>
    <wire from="(1280,300)" to="(1310,300)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(670,510)" to="(1110,510)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(520,1250)" to="(570,1250)"/>
    <wire from="(590,1240)" to="(640,1240)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(590,330)" to="(590,780)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(600,1180)" to="(640,1180)"/>
    <wire from="(590,870)" to="(590,950)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(770,1130)" to="(770,1210)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(1710,280)" to="(1710,330)"/>
    <wire from="(1180,400)" to="(1180,650)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(830,760)" to="(830,820)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(960,840)" to="(1030,840)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(910,1130)" to="(910,1140)"/>
    <wire from="(1540,350)" to="(1540,430)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(620,910)" to="(680,910)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(620,930)" to="(660,930)"/>
    <wire from="(960,1100)" to="(960,1130)"/>
    <wire from="(590,1220)" to="(630,1220)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(1650,270)" to="(1700,270)"/>
    <wire from="(660,480)" to="(1090,480)"/>
    <wire from="(830,870)" to="(830,1020)"/>
    <wire from="(1090,430)" to="(1090,480)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(850,940)" to="(850,1040)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(610,1090)" to="(640,1090)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(1650,270)" to="(1650,310)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(960,960)" to="(1040,960)"/>
    <wire from="(960,1040)" to="(1040,1040)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(850,1040)" to="(900,1040)"/>
    <wire from="(1390,250)" to="(1390,330)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(690,1110)" to="(800,1110)"/>
    <wire from="(740,840)" to="(850,840)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(840,980)" to="(840,1060)"/>
    <wire from="(1150,380)" to="(1200,380)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(850,880)" to="(850,940)"/>
    <wire from="(960,780)" to="(1030,780)"/>
    <wire from="(840,980)" to="(910,980)"/>
    <wire from="(840,1060)" to="(910,1060)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="7" loc="(1610,310)" name="MIPS RAM"/>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(1191,395)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(1203,283)" name="Text">
      <a name="text" val="Endereco base"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1514,221)" name="Text">
      <a name="text" val="Dado a ser guardado"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(1140,340)" name="RegisterFile"/>
    <comp lib="0" loc="(600,950)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(889,504)" name="Text">
      <a name="text" val="Endereco do registrador lido por B"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(926,563)" name="Text">
      <a name="text" val="Habilita a gravação"/>
    </comp>
    <comp lib="6" loc="(771,640)" name="Text">
      <a name="text" val="Imediato do tipo I"/>
    </comp>
    <comp lib="6" loc="(717,1101)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="2" loc="(1730,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(736,420)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="OR Gate"/>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(730,212)" name="Text">
      <a name="text" val="Funct S.A"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="6" loc="(1282,405)" name="Text">
      <a name="text" val="Offset do imediato"/>
    </comp>
    <comp lib="6" loc="(772,836)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1340,330)" name="Mips ALU"/>
    <comp lib="0" loc="(1410,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Ground"/>
    <comp lib="6" loc="(1003,686)" name="Text">
      <a name="text" val="Converte o imediato para 32 Bits"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(911,435)" name="Text">
      <a name="text" val="Endereco a ser gravado"/>
    </comp>
    <comp lib="4" loc="(310,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(1193,377)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(730,420)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1230,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1210)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(724,1203)" name="Text">
      <a name="text" val="ADDU"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="7" loc="(560,390)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 5
addu $1, $1, $1
addu $1, $1, $1
# 20

addiu $2, $0, 0xff
nor $3, $1, $2
sw $1, 0($1)

addu $4, $1, $1
addu $4, $4, $1
# 60

nor $5, $4, $2
sw $4, 0($4)

addu $7, $4, $4

nor $8, $7, $2
sw $9, 0($9)

</a>
    </comp>
    <comp lib="6" loc="(764,746)" name="Text">
      <a name="text" val="ADDIU"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(735,446)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(888,472)" name="Text">
      <a name="text" val="Endereco do registrador lido por A"/>
    </comp>
    <comp lib="6" loc="(569,838)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(1711,368)" name="Text">
      <a name="text" val="Liga somente para o load"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(767,917)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="3" loc="(180,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1331,474)" name="Text">
      <a name="text" val="Operação a ser realizada"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
  </circuit>
</project>
